PORT=5006
MONGO_DB_URI=mongodb+srv://flashashwin2004:ashwin271915@cluster0.soc6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ePMyI9bf+36IcxXqkmV2DzU6/y1FT8IZlnXG4fcfTDw=
NODE_ENV = development 